{
  "name": "todo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next/ .turbo/ node_modules/",
    "build": "next build",
    "build-quick": "next build",
    "dev": "next dev --port 3000",
    "debug": "NODE_OPTIONS='--inspect' next dev --port 3000",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "ts:check": "tsc",
    "npm:version": "npm version --allow-same-version"
  },
  "dependencies": {
    "@erikdakoda/auth-ui": "workspace:*",
    "@erikdakoda/database": "workspace:*",
    "@erikdakoda/todo-ui": "workspace:*",
    "@heroicons/react": "2.2.0",
    "@tanstack/react-query": "5.62.7",
    "@tanstack/react-query-devtools": "5.62.7",
    "@vercel/analytics": "1.4.1",
    "babel-plugin-superjson-next": "0.4.5",
    "lodash": "4.17.21",
    "next": "14.2.20",
    "next-auth": "4.24.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-toastify": "10.0.6",
    "superjson": "1.13.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.20",
    "@prisma/nextjs-monorepo-workaround-plugin": "6.0.1",
    "@types/lodash": "4.17.13",
    "@types/node": "20.14.15",
    "@types/react": "18.3.16",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "autoprefixer": "10.4.20",
    "daisyui": "4.12.22",
    "default-configs": "workspace:*",
    "dotenv": "16.4.7",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.20",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2"
  }
}
