{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "npm-scripts.showStartNotification": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.prettierPath": "node_modules/prettier/index.cjs",
}
